<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POMEGRANATE CHICKEN</title>
</head>
<body>
    <h1>POMEGRANATE CHICKEN</h1>

    <img src="../imgs/POMEGRANATE-CHICKEN.jpg" alt="photo of the dish">
    <p>
        Get all the flavors of pomegranate in this chicken, with juice and seeds you will love this pomegranate chicken 
    </p>
        <h2>more info</h2>    
            <ul>
                <b>
                <li>prep time:20 minuts</li>
                <li>duration: 30 minuts</li>
                <li>cook time:10 minuts</li>
                <li>servings:3-4</li>
                </b>
            </ul>
        <strong>ingredients:</strong>
        <ul>
            <li>2 tablespoons honey</li>
            <li>3 limes, juiced</li>
            <li>3/4 cup bottled pomegranate juice</li>
            <li>1 cup canola oil</li>
            <li>2 tablespoons sesame oil</li>
            <li>kosher salt</li>
            <li>pepper</li>
            <li>4 6-8 oz boneless and skinless chicken breasts</li>
            <li>1 12 oz package field greens</li>
            <li>1 head radicchio, cut to bite size pieces</li>
            <li>2 cups (about 2 bunches) arugula, cut to bite size pieces, stems removed</li>
            <li>1 cup sun dried cranberries</li>
            <li>1/2 toasted pecans (optional)</li>
            <li>4 clementine oranges, separated into sections, cut in half</li>
            <li>1 pomegranate, quartered and seeds reserved</li>
        </ul>    
    <p>
        <strong>Instructions:</strong>
    </p>    
        <ol>
            <li>Meanwhile prepare the salad by combining the field greens, radicchio and arugula. Toss in the cranberries, pecans if desired, clementine sections and pomegranate seeds. Add in the reserved dressing and place onto individual plates. Arrange the sliced chicken atop the salad. Serve at room temperature.</li>
            <li>In a small bowl, combine the honey, lime and pomegranate juices. Whisk in the canola and sesame oils. Season with salt and pepper. Pour half this liquid into a small container and reserve. Place the remaining liquid in a 1 gallon zip tight bag. Add in the chicken breasts and allow to marinate for 2 - 4 hours, refrigerated.</li>
            <li>Remove the chicken breasts from the marinade and discard liquid. Grill the chicken breasts over medium high flame. When cooked through, allow to cool a few minutes, and then cut into long strips, about ” wide</li>
            <li>Meanwhile prepare the salad by combining the field greens, radicchio and arugula. Toss in the cranberries, pecans if desired, clementine sections and pomegranate seeds. Add in the reserved dressing and place onto individual plates. Arrange the sliced chicken atop the salad. Serve at room temperature.</li>
        </ol>
</body>
</html>