<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes from Israel</title>
    </head>

    <body> 
        <img src="imgs/flag.jpg" alt="image of Israeli flag">
        <h1>odin Recipes</h1>
            <ul>
                <li>
                    <a href="./recipes/shawarma.html">Shawarma</a>
                </li>
                <li>
                    <a href="./recipes/POMEGRANATE-CHICKEN.html">POMEGRANATE CHICKEN</a>
                </li>
           </ul>
    </body>
</html>